\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Need Help?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help:welcome-to-phonet-s-documentation}{{1}{3}{Need Help?}{chapter.1}{}}
\newlabel{help::doc}{{1}{3}{Need Help?}{chapter.1}{}}
\newlabel{help:need-help}{{1}{3}{Need Help?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference::doc}{{2}{5}{References}{chapter.2}{}}
\newlabel{reference:references}{{2}{5}{References}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{3}{7}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:methods}{{4}{9}{Methods}{chapter.4}{}}
\newlabel{index:module-phonet}{{4}{9}{Methods}{chapter.4}{}}
\newlabel{index:phonet.Phonet}{{4}{9}{Methods}{section*.3}{}}
\newlabel{index:phonet.Phonet.get_PLLR}{{4}{9}{Methods}{section*.4}{}}
\newlabel{index:phonet.Phonet.get_feat}{{4}{9}{Methods}{section*.5}{}}
\newlabel{index:phonet.Phonet.get_phon_path}{{4}{10}{Methods}{section*.6}{}}
\newlabel{index:phonet.Phonet.get_phon_wav}{{4}{10}{Methods}{section*.7}{}}
\newlabel{index:phonet.Phonet.get_posteriorgram}{{4}{10}{Methods}{section*.8}{}}
\newlabel{index:phonet.Phonet.mask_correction}{{4}{11}{Methods}{section*.9}{}}
\newlabel{index:phonet.Phonet.model}{{4}{11}{Methods}{section*.10}{}}
\newlabel{index:phonet.Phonet.modelp}{{4}{11}{Methods}{section*.11}{}}
\newlabel{index:phonet.Phonet.number2phoneme}{{4}{11}{Methods}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Help}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:help}{{6}{15}{Help}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.13}}
