

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Phonet’s documentation! &mdash; phonet 0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Need Help?" href="help.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> phonet
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">phonet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Phonet&#8217;s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-phonet-s-documentation">
<h1>Welcome to Phonet&#8217;s documentation!<a class="headerlink" href="#welcome-to-phonet-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This toolkit compute posteriors probabilities of phonological classes from audio files for several groups of phonemes according to the mode and manner of articulation.</p>
<p>If you are not sure about what phonological classes are, have a look at this
<a class="reference external" href="http://research.cs.tamu.edu/prism/lectures/sp/l3.pdf">Phonological classes tutorial</a></p>
<p>The code for this project is available at <a class="reference external" href="https://github.com/jcvasquezc/phonet">https://github.com/jcvasquezc/phonet</a> .</p>
<p>The list of the phonological classes available and the phonemes that are activated for each phonological class are observed in the following Table</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Phonological class</th>
<th class="head">Phonemes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>vocalic</td>
<td>/a/, /e/, /i/, /o/, /u/</td>
</tr>
<tr class="row-odd"><td>consonantal</td>
<td>/b/, /tS/, /d/, /f/, /g/, /x/, /k/, /l/, /ʎ/, /m/, /n/, /p/, /ɾ/, /r/, /s/, /t/</td>
</tr>
<tr class="row-even"><td>back</td>
<td>/a/, /o/, /u/</td>
</tr>
<tr class="row-odd"><td>anterior</td>
<td>/e/, /i/</td>
</tr>
<tr class="row-even"><td>open</td>
<td>/a/, /e/, /o/</td>
</tr>
<tr class="row-odd"><td>close</td>
<td>/i/, /u/</td>
</tr>
<tr class="row-even"><td>nasal</td>
<td>/m/, /n/</td>
</tr>
<tr class="row-odd"><td>stop</td>
<td>/p/, /b/, /t/, /k/, /g/, /tS/, /d/</td>
</tr>
<tr class="row-even"><td>continuant</td>
<td>/f/, /b/, /tS/, /d/, /s/, /g/, /ʎ/, /x/</td>
</tr>
<tr class="row-odd"><td>lateral</td>
<td>/l/</td>
</tr>
<tr class="row-even"><td>flap</td>
<td>/ɾ/</td>
</tr>
<tr class="row-odd"><td>trill</td>
<td>/r/</td>
</tr>
<tr class="row-even"><td>voiced</td>
<td>/a/, /e/, /i/, /o/, /u/, /b/, /d/, /l/, /m/, /n/, /r/, /g/, /ʎ/</td>
</tr>
<tr class="row-odd"><td>strident</td>
<td>/f/, /s/, /tS/</td>
</tr>
<tr class="row-even"><td>labial</td>
<td>/m/, /p/, /b/, /f/</td>
</tr>
<tr class="row-odd"><td>dental</td>
<td>/t/, /d/</td>
</tr>
<tr class="row-even"><td>velar</td>
<td>/k/, /g/, /x/</td>
</tr>
<tr class="row-odd"><td>pause</td>
<td>/sil/</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">References</a></li>
</ul>
</div>
<p>Supported features:</p>
<ul class="simple">
<li><code class="xref py py-meth docutils literal"><span class="pre">phonet.model()</span></code> - This is the architecture used for the estimation of the phonological classes using a multitask learning strategy. It consists of a 2 Bidirectional GRU layers, followed by a time-distributed dense layer</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">phonet.get_phon_wav()</span></code> - Estimate the phonological classes using the BGRU models for an audio file (.wav)</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">phonet.get_phon_path()</span></code> - Estimate the phonological classes using the BGRU models for all the (.wav) audio files included inside a directory.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">phonet.get_posteriorgram()</span></code> - Estimate the posteriorgram for an audio file (.wav) sampled at 16kHz.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">phonet.get_PLLR()</span></code> - Estimate the phonological log-likelihood ratio (PLLR) features for an audio file (.wav) sampled at 16kHz.</li>
</ul>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>From the source file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">jcvasquezc</span><span class="o">/</span><span class="n">phonet</span>
<span class="n">cd</span> <span class="n">phonet</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>If you have trouble with Phonet, please write to Camilo Vasquez at: <a class="reference external" href="mailto:juan&#46;vasquez&#37;&#52;&#48;fau&#46;de">juan<span>&#46;</span>vasquez<span>&#64;</span>fau<span>&#46;</span>de</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="help.html" class="btn btn-neutral float-right" title="Need Help?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Camilo Vasquez.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>